{
  "name": "learn",
  "description": "",
  "main": "app.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
    "overrides" : {
        "bootstrap" : {
            "main": [
              "dist/css/bootstrap.min.css",
              "dist/js/bootstrap.js",
              "less/bootstrap.css"
          ]},
           "font-awesome" : {
            "main": [
              "css/font-awesome.min.css",       
              "scss/font-awesome.scss",       
              "less/font-awesome.less"
          ]} 
        }
         
}
